<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SistemaDomotico.master.cs" Inherits="SistemaDomotico.SistemaDomotico" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MASTER PAGE</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>

        <asp:LinkButton Text="Home" runat ="server" Width="50px"/>

       

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
