<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SistemaDomotico.master.cs" Inherits="SistemaDomotico.SistemaDomotico" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>MASTER PAGE</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" >
    <div>

        <asp:LinkButton Text="Home" runat ="server" Width="100px" BackColor="Black"
             ForeColor ="White" Font-Underline="false" 
           OnClientClick="home();return false" />

       

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <script type="text/javascript">
        function home() {
            alert("caled");
            window.location.href = '../consola.aspx';

        }
    </script>

</body>
</html>
